<!DOCTYPE html>
<html lang="pt_br">
	<head>
	<!-- Informações para o navegador -->
		<title>HTML - Fortamação de Texto</title>
		<meta charset="UTF-8">
	</head>
	<body>
	 	<!-- Conteúdo que será renderizado na tela -->
		<h1>Formatação de Texto</h1>
		<h2>Cabeçalho 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>

		<p> <b>Lorem ipsum dolor sit amet</b>, <i> consectetur adipiscing elit</i>. <del>Integer at sem quis metus scelerisque congue eu a urna</del>. Integer vitae lobortis urna. Aliquam nec aliquet tortor. Nullam finibus tincidunt ligula non rutrum. Aliquam nec vulputate neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean interdum ipsum magna, eget lacinia leo elementum id. <small>Suspendisse nisi arcu, blandit sit amet pellentesque ac, aliquet vitae erat. Phasellus gravida, velit eget tristique consectetur, lacus massa tempor lorem, a condimentum metus ligula non urna. Sed laoreet a eros at dapibus. Nullam risus lacus, hendrerit et laoreet nec, volutpat id ex. In vitae tristique turpis</small>.</p>

		<p> <strong>Proin maximus molestie turpis nec eleifend</strong>. <em> Mauris finibus massa quis aliquet mattis</em>. <sup>1</sup>Ut at dolor nec metus consectetur blandit in quis lorem<sup>2</sup>. Donec eget metus elit. Proin turpis eros, consectetur sed dui ac, lobortis vulputate elit<sup>3</sup>. Ut egestas odio a tellus ullamcorper gravida. Nulla non est finibus, ultricies massa tincidunt, pellentesque dui.<br> <small> Vivamus eget erat a ipsum mattis euismod eu et erat. Maecenas et odio eleifend, porttitor nulla ac, facilisis sapien. Suspendisse vitae ligula dictum, ullamcorper purus at, mollis augue. Morbi gravida a orci et tempus. Nam viverra neque risus, vel efficitur est pretium in. Praesent sed bibendum sem. Nam laoreet mi quam, a feugiat libero commodo eget. Vivamus venenatis justo ut eros vehicula, posuere euismod justo molestie. Nulla augue orci, aliquet at vulputate at, laoreet eu justo</small>.</p>

		<blockquote> "Morbi ultricies nisi et eros tincidunt, scelerisque porta sapien fermentum. Nulla lobortis quam nec fermentum consequat. Nam blandit volutpat libero, at elementum mi semper ut. Ut at ultrices eros. Vestibulum faucibus viverra augue eget fringilla. Vivamus augue ipsum, bibendum at commodo ut, finibus eu ante. Curabitur gravida lorem quis justo hendrerit, non lobortis lacus pharetra. Integer condimentum tortor eu lobortis vestibulum. Aliquam lacinia orci quis ex aliquam convallis. Etiam tincidunt ligula ac urna consectetur consequat. Vivamus pretium nibh vel ultricies feugiat."</blockquote>




		</body>

</html>