<!DOCTYPE html>
<html lang="pt_br">
	<head>
	<!-- Informações para o navegador -->
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-wdth, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<ul class="navegacao">
					<li><a href="05-layout.html">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">

					<div>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem" rows="5" placeholder="Deixe aqui sua msg com apenas 5 linhas"></textarea>
					</div>

					<div>
						<p>
							<label>Quais linguagens você prefere?</label>
							<input type="radio" name="linguagens" value="html"> HTML
							<input type="radio" name="linguagens" value="css"> CSS
							<input type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div>
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="checkbox" name="linguagens"> HTML
							<input type="checkbox" name="linguagens"> CSS
							<input type="checkbox" name="linguagens"> JavaScript
						</p>
					</div>

					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="azul" selected>Azul</option>
							<option value="verde">Verde</option>
							<option value="vermelho">Vermelho</option>
						</select>
					</div>

					<div>
						<input type="submit">
					</div>

				</form>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Aluno</p>
		</footer>
	
	</body>

</html>