<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
    <title>Document</title>
</head>
<body>


    <h1>Layouts Fluidos</h1>
    <p>Adapta a largura a tela</p>

    <section>
        <h2>100% width / largura</h2>

        <div class="width-100">

            <nav>
                navegação
            </nav>
            <article>
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Illo ducimus alias, 
                debitis eius odit aut fuga, recusandae inventore
                delectus totam nam amet distinctio unde esse reprehenderit
                sit necessitatibus earum velit!

                <div class="fixed-width">
                    largura fixa
                </div>

                <div class="background">
                    Repetir imagem na horizontal
                </div>
                
                <div>
                    <picture>
                        <source media="(min-width: 280px)" srcset="./imagens/coffee-square.jpg">
                        <source media="(min-width: 600px)" srcset="./imagens/coffee.sm.jpg">
                        <img srcset="./imagens/coffee.jpg" alt="Café">
                    </picture>

                </div>
               

            </article>
        </div>



    </section>

</body>
</html>
