
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Layouts Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/style.css">

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="https://fonts.googleapis.com/css2?family=Linelight&display=swap" rel="stylesheet">

        <!-- Estilos Personalizados -->
        <link rel="stylesheet" type="text/csss" href="./css/reset.css">
        <link rel="stylesheet" type="text/csss" href="./css/layout.css">
        <link rel="stylesheet" type="text/css" href="./css/graficos.css">
        
        
	</head>
	<body>

		<header>
			<h2>Front-end</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link">
                    <li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-lista-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
                    <li><a href="07-fundamentos-css.html">Fundamentos css</a></li>
                    <li><a href="08-layouts-fluidos.html">Layouts-Fluidos</a></li>
                    <li><a href="09-elementos-graficos.html" target="meu_iframe">Elementos-Gráficos</a></li>
                    <li><a href="10-layouts-web.html" target="meu_iframe">Layouts-Web</a></li>
                    <li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
				</ul>
            </nav>
    <article>

            <h1>Design Responsivo</h1>

        <div class="coluna">
            <h3>Layouts em Colunas</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ucI8Lx-3_Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="coluna">

        <div id="grafico-01">
            <img src="./imagens/coffee-square.jpg" alt="café">   
        </div>

        </div>

        <div class="coluna coluna-3">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum.
        </div>

        <div>

            <iframe src="02-lista-e-links.html" width="100%" height="400px" name="meu_iframe"></iframe>
        </div>

        <div class="coluna coluna-100w">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14631.05463933366!2d-46.6528301!3d-23.5410014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8caecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2sbr!4v1652226007436!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        
    
    </article>
    </section>
        <footer>
            <p>Desenvolvido por Aluno Full Stack</p>
        </footer>
    </body>
    </html>
