<!DOCTYPE html>
<html lang="en">
<head>
	<title>Café Cultura Oficial</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Compatibility for IE Edge -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Aluno full stack">
    <!-- Custom CSS Style -->
	<link rel="stylesheet" type="text/css" href="./css/cafe.css">
</head>
<body>
	<style>
		body {
		background: url(media/bgcoffee.jpg) no-repeat top fixed;
		height: 100vh; /* Viewport Height */
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
		}
	</style>
	<main>
		<section class="intro">
			<h1>Café Cultura<img class="logo" src="media/beanicon.png" alt="beans"></h1> <!-- Image copyright http://www.freeiconspng.com/uploads/coffee-bean-icon-9.png -->
			<p>Bem Vindo ao Café Cultura.</p>
			<p>Aqui você pode encontrar informações sobre alguns dos melhores cafés do Brasil, onde você pode relaxar e desfrutar de um bom café em um ótimo ambiente..</p>
		</section>
		
		<!-- Coffee Shop 1 -->
		<section class="shops">
			<h2>A Casa Café Cultura</h2>
			<img src="media/MTS4092-Pano-Edit_alta-scaled-e1618257984521-1024x686.jpg" alt="Café Cultura"> <!-- Image copyright https://static1.squarespace.com/static/576be0d42e69cfe8cbcd75be/t/58ef5feb9de4bbfd3a9bce10/1492082674797/THECORNERHOUSE_LAK_065.jpg?format=1500w --> 
			<p><span class="bold">A casa do café cultura</span> é um espaço cheio de estilo onde pode desfrutar de um bom café da tarde acompanhado de uma comida deliciosa. Eles têm vários tipos de café, incluindo Fairtrade e uma ampla seleção de algumas especialidades da "Caravan Coffee Roasters". Este lugar tem uma vibração incrível e decoração retrô.
			</p>
			<h3>Contato</h3>
			<p><b>Endereço</b>: Av. das Américas, 3900 – Barra da Tijuca, Rio de Janeiro – RJ, 22640-102</p>
	        <p><b>Telefone:</b>(21) 97626 5726</p>
			
		</section>

		
	</main>

	<!-- Footer -->
	<footer>
		<p class="copy"><b>Desenvolvido por Aluno Full Stack &copy; 2022.</b></p>
        <p class="top"><a href="#">Top of Page</a></p>
    </footer>
</body>
</html>
