
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Aluno Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>

		<header>
			<h2>Site Aluno FULL STACK - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Tópicos</h3>
				<ul class="naveggacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-lista-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.youtube.com/channel/UC5qvTzRxloivzIasWyvcKmA">YouTube</a></li>
					<li><a href="https://booyah.live/ggeasy?source=32">GG Easy - Boyaah</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://i.redd.it/d0wm5ywjnkd41.jpg" height="200" alt="Aluno">
				
				<h2>Aluno FULL STACK</h2>

				<p>Jogador profissional de <strong>TIBIA</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Aluno FULL STACK</p>
		</footer>
		
	</body>
</html>