

/* html background image */
html {
	background: url(media/bgcoffee.jpg) no-repeat top fixed;
	height: 100vh; /* Viewport Height */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

main {
	border: 1px solid #000;
	border-radius: 4px;
	width: 80%;
	max-width: 640px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 35px;
	padding: 20px;
	background-color: #FFF;
	background-color:rgba(255,255,255,0.77); /* Opacity within the main */ 
	-webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
    -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
    animation: fadein 3s;
}

p, h1, h2, h3 {
	font-family: Verdana;
}

p {
	font-size: 17px;
	margin: 10px 0;
	padding: 5px;
}

h1 {
	font-size: 35px;
	text-align: center;
	margin: 15px;
}

h2 {font-size: 25px;}
h3 {font-size: 18px;}

/* Borders to delineate each café section */
.shops {
	border: 4px solid #6F4E37;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 10px;
}

/* H1 vector logo */
.logo {
	vertical-align: middle;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 82px;
    height: 52px;
}

.shops img {
	border: 1px solid black;
	border-radius: 5px;
	max-width: 640px;
	height: auto;
	width: 100%;
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

/* Link Button start */
.link {
	background-color: #6F4E37;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
	padding: 4px;
	width: 160px;
	border-radius: 4px;
	margin-bottom: 1px;
}

.link a {
	text-decoration: none;
	color: #FFF;
}

.link:hover{
	-webkit-border-radius: 4px; /* Safari, Chrome and Opera > 12.1 */
    -moz-border-radius: 4px; /* Firefox < 16 */
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 35px 0px rgba(230, 115, 0, 1);
    -moz-box-shadow:    0px 0px 35px 0px rgba(230, 115, 0, 1);
    box-shadow:         0px 0px 35px 0px rgba(230, 115, 0, 1);
}
/* Link Button end */

/* Footer start */
footer {
	text-align: center;
}

.copy {
	font-size: 16px;
}

/* Anchor */
.top {
	background-color: #6F4E37;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
	padding: 4px;
	width: 140px;
	border-radius: 4px;
	float: right; 
	margin-right: 15px;
}

.top a {
	text-decoration: none;
	color: #FFF;
}

.top:hover{
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 35px 0px rgba(230, 115, 0, 1);
    -moz-box-shadow:    0px 0px 35px 0px rgba(230, 115, 0, 1);
    box-shadow:         0px 0px 35px 0px rgba(230, 115, 0, 1);
}
/* Footer end */

/* Animations */
/* FadeIn Keyframes */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
