/* Arquivo CSS com estilos dos elementos de todas páginas */

* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-family: serif;
	font-size: 62.5%; /* equivalente a 10px */
}

body {
	background-color: white;	
	/*font-family: Arial, Helvetica, sans-serif;*/
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

h1, h2, p, li {
	font-family: Arial, Helvetica, sans-serif; 
	color: #454545;
}

a {

	color: #336;
	text-decoration: none;
}

#primeiro-link > a {

	color: #933;
}

ul {
	font-size: 20px;
}

ul li {
	font-size: .8em; /* equivalente a 16px */
	font-size: 1,6rem; /* equivalente a 16px */
	width: 80%;
	height: 3rem; /*equivalente a 30px*/ 
}

p {
	font-size: 1.6rem; /* equivalente a 16px */
}

h2 {
	font-size: 2rem; /* equivalente a 20px*/
	height: 3rem;
}

.navegacao {
	
}

.navegacao li {
	border-bottom: 1px solid #ccc;
	display: block;
	padding: 1rem 1rem 2rem 1rem;
	line-height: 1.6rem;
}

.navegacao a {
	color: #66F;
	display: block;
	margin-bottom: .5rem;
	width: 100%;
}



form {
	background: #eee;
	padding: 10px;
}

form div {
	background: #fff;
	border: 0;
	border-bottom: 1px solid #33f;
	/*border-top: 1px solid #33f;
	border-left: 1px solid #33f;
	border-right: 1px solid #33f;*/
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

input {
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}


/* Style the header */
header {
		background-color: #eee;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;		   
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
		list-style-type: none;
		padding: 0;
}

article {
		float: left;
		padding: 20px;
		width: 70%;
		
}

/* Clear floats after the columns */
section::after {
				
			  	content: "";
			  	display: table;
			  	clear: both;
}

/* Style the footer */
	footer {
			background-color: #eee;
			padding: 10px;
			text-align: center;
			color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
			  width: 100%;
			  height: auto;
	}
}

/*
	top (superior / cima)
	bottom (inferior / baixo)
	left (esquerda)
	right (direita)
*/

form div {
	position: static;
	position: relative;
	
}

label {
	/*position: relative;*/
}

.classe, #id, body {
	/*...*/
}