
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS Calcular Média</title>
    <link rel="stylesheet" href="./Módulo 13 - JavaScript II.css" >
</head>
<body>
<main id='tela-principal'>
<section class='conteudo' id='formulario'>
    <h1>Calcular Média</h1>
<form action="#" method='POST'>
    <div class='form-group'>
    <label for="nota1">Nota 1</label>
    <input type="number" name="nota1" id="nota1" min='0.0' max='10.0' step="0.1" autofocus required onBlur='validarNumero(this)' />
    </div>
    
    <div class='form-group'>
    <label for="nota2">Nota 2</label>
    <input type="number" name="nota2" id="nota2" min='0.0' max='10.0' step="0.1" required onBlur='validarNumero(this)' />
    </div>

    <div class='form-group'>
        <label for="nota2">Nota 3</label>
        <input type="number" name="nota3" id="nota3" min='0.0' max='10.0' step="0.1" required onBlur='validarNumero(this)' />
        </div>

    <div class='form-group'>
        <label for="nota4">Nota 4</label>
        <input type="number" name="nota4" id="nota4" min='0.0' max='10.0' step="0.1" required onBlur='validarNumero(this)' />
        </div>

    <div class='form-group'>
    <button class='botao' id='btnCalcular' type="submit">Calcular</button>
    <button type='reset' id='btnLimpar'>Limpar</button>
    </div>

    <div class='form-group'>
    <label for="media">Média</label>
    <input type="number" name="media" id="media" value='' readonly />
    </div>

    <div class="form-group">
    <input type="text" name="situacao" class="cx" id="situacao" placeholder='Situação Final' readonly />
    </div>
</form>
    <p id='aviso' class=''></p>
</section>
</main>
<script src="./Módulo 13 - JavaScript II.js"></script>

</body>
</html>