@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
footer h5 {
    color: #ffffff;
    font-size: 1.6rem; }
  
                 /* cor da letra do rodape */
    footer h5 {
      color: #f80000;
      box-sizing: border-box;}
body {
    width: 100vw;
    height: 100vh;
    background: #ececec;
}

main {
    width: 100%;
    height: 100%;
    padding: 1rem; /* espacamento interno */
}

section {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 0.625rem;
}

.alerta {
    background: #f44336;
    padding: 5px;
    border-radius: 5px;
}

/* CLASS PARA FORMATAR COM JS */
.aprovado {
    background: #64dd17;
}

.reprovado {
    background: #f44336;
}

.recuperacao {
    background: #ffc107;
}

/* FORMULARIO */
form {
    margin: 1rem;
}

/* DIV DOS INPUTS */
.form-group {
    margin: 0.625rem;
}

/* INPUTS */
input[type=number], input[type=text] {
    padding: 5px;
    text-align: center;
}

.cx, input[type=text] {
    border: 1px solid #ececec;
    border-radius: 5px;
}

/* BOTOES */
.form-group button {
    color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 3px #222;
}

#btnCalcular {
    background: #1a237e;
}

#btnLimpar {
    background: #ff3d00;
}